# Codewars-solutions

./: Codewars solutions.sln
Array.diff/: Program.cs
Battleship field validator/: Battleship field validator.csproj  Program.cs
Battleship field validator - tests/: Battleship field validator - tests.csproj  UnitTest1.cs
Catching Car Mileage Numbers/: Catching Car Mileage Numbers.csproj  Program.cs
Connect Four/: Program.cs
Connect Four  - tests/: Connect Four  - tests.csproj  UnitTest1.cs
Connect Four - approach 2/: Connect Four - approach 2.csproj  Program.cs
Connect Four - approach 3/: Connect Four - approach 3.csproj  Program.cs  possible situations.txt
Connect_Four___approach_3 tests/: Connect_Four___approach_3 tests.csproj  UnitTest1.cs
ConsoleApp1/: Program.cs
Constructing a car #1 - Engine and Fuel Tank/: Constructing a car #1 - Engine and Fuel Tank.csproj  ICar.cs  IEngine.cs  IFuelTank.cs  IFuelTankDisplay.cs  Program.cs
Constructing a car #1 - Engine and Fuel Tank - tests/: Constructing a car #1 - Engine and Fuel Tank - tests.csproj  UnitTest1.cs
Constructing a car #2 - Driving/: Constructing a car #2 - Driving.csproj  ICar.cs  IDrivingInformationDisplay.cs  IDrivingProcessor.cs  IEngine.cs  IFuelTank.cs  IFuelTankDisplay.cs  Program.cs
Constructing a car #2 - Driving - tests/: Constructing a car #2 - Driving - tests.csproj  UnitTest1.cs
Constructing a car #3 - On-Board Computer/: Car.cs  Constructing a car #3 - On-Board Computer.csproj  DrivingInformationDisplay.cs  DrivingProcessor.cs  Engine.cs  FuelTank.cs  FuelTankDisplay.cs  ICar.cs  IDrivingInformationDisplay.cs  IDrivingProcessor.cs  IEngine.cs  IFuelTank.cs  IFuelTankDisplay.cs  IOnBoardComputer.cs  IOnBoardComputerDisplay.cs  OnBoardComputer.cs  OnBoardComputerDisplay.cs  Program.cs  random tests output 1.txt  tests output 1.txt
Constructing a car #3 - On-Board Computer - tests/: Constructing a car #3 - On-Board Computer - tests.csproj  UnitTest1.cs
Exes and Ohs/: Exes and Ohs.csproj  Program.cs
Mexican Wave/: Mexican Wave.csproj  Program.cs
Moving Zeros To The End/: Moving Zeros To The End.csproj  Program.cs
Moving Zeros To The End2/: Moving Zeros To The End2.csproj  Program.cs
Not very secure/: Not very secure.csproj  Program.cs
Persistent Bugger/: Persistent Bugger.csproj  Program.cs
Primes in numbers/: Primes in numbers.csproj  Program.cs
Printer Errors/: Printer Errors.csproj  Program.cs
Product of consecutive Fib numbers/: Product of consecutive Fib numbers.csproj  Program.cs
Range Extraction/: Program.cs  Range Extraction.csproj
Range Extraction tests/: Program.cs  Range Extraction tests.csproj
Roman Numerals Helper/: Program.cs  Roman Numerals Helper.csproj
Rot13/: Program.cs
SameCase/: Program.cs
Sort binary tree by levels/: Program.cs  Sort binary tree by levels.csproj
Sort binary tree by levels - tests/: Sort binary tree by levels - tests.csproj  UnitTest1.cs
Square into Squares. Protect trees/: Program.cs  Square into Squares. Protect trees.csproj
Square into Squares. Protect trees - base logic/: Program.cs  Square into Squares. Protect trees - base logic.csproj
Square into Squares. Protect trees - base logic1/: Program.cs  Square into Squares. Protect trees - base logic1.csproj
Square into Squares. Protect trees tests/: Square into Squares. Protect trees tests.csproj  UnitTest1.cs
Square into Squares. Protect trees! - base logic2/: Program.cs  Square into Squares. Protect trees! - base logic2.csproj
Square into Squares. Protect trees! - base logic3/: Program.cs  Square into Squares. Protect trees! - base logic3.csproj
Square into Squares. Protect trees! - reverse approach/: Program.cs  Square into Squares. Protect trees! - reverse approach.csproj
Square into Squares. Protect trees! - reverse approach - cleanup/: Program.cs  Square into Squares. Protect trees! - reverse approach - cleanup.csproj
Sum by Factors/: Program.cs  Sum by Factors.csproj
Sum of Digits (Digital Root)/: Program.cs  Sum of Digits (Digital Root).csproj
Sum of Intervals/: Program.cs  Sum of Intervals.csproj
The observed PIN/: Program.cs  The observed PIN.csproj  notes.txt
The observed PIN - tests/: The observed PIN - tests.csproj  UnitTest1.cs
Total amount of points/: Program.cs  Total amount of points.csproj
Twice as old/: Program.cs  Twice as old.csproj
Twice as old tests/: Twice as old tests.csproj  UnitTest1.cs
Twice linear/: Program.cs  Twice linear.csproj  intermediate results.txt
Twice linear - tests/: Twice linear - tests.csproj  UnitTest1.cs
What's a Perfect Power anyway/: Program.cs  What's a Perfect Power anyway.csproj
tests/: Program.cs
